BaseURL=https://groceryapp.uniqassosiates.com/admin/login
Browser1=chrome
Browser2=edge
Username = admin
Password = admin
InvalidPassword	= asdfgh
InvalidUsername	=	zxcv
LoginPageURL = https://groceryapp.uniqassosiates.com/admin/login
HomePageURL = https://groceryapp.uniqassosiates.com/admin
titleOfProductToBeSearched=Alfahm
ProductCategoryToBeSearched=Grocery & Staples
ExpenseCategoryToAdd =Expense1
ExpenseCategoryToDelete =Expense1
EnterLinkElementValue=abc@gmail.com