BaseURL=https://groceryapp.uniqassosiates.com/admin/login
Browser1=chrome
Browser2=edge
Username=admin
Password=admin
InvalidPassword	= asdfgh
InvalidUsername	=	zxcv
LoginPageURL = https://groceryapp.uniqassosiates.com/admin/login
HomePageURL = https://groceryapp.uniqassosiates.com/admin
titleOfProductToBeSearched=Alfahm
ProductCategoryToBeSearched=Grocery & Staples
expectedBackGroundColorOfSendButton =rgba(23, 162, 184, 1)
EnterLinkElementValue=pqrst@gmail.com
PlaceHolderTextOfTitle=Title
ProductCategoryToSearch=	>> Atta & Flours
NameOfUser=Ruby Varghese
StatusOfUser=Inactive
nameOfUserInExpense=Bank to (Madhu-PT)
ExpectedDate=15-Mar-2023
NameOfAdminUsers=albin
TypeOfUser=staff
NameOfUserToBeDeleted=Archidh5678
TypeOfUserToBeDeleted=admin